Consulting_Company="Array Consulting"
Consulting_Company_URL="https://www.arraynetworks.com"
Consulting_Company_Support_URL="https://www.arraynetworks.com/support"
Consulting_Company_Contact_Email="support@arraynetworks.com"
Consulting_Company_Contact_Phone="1-408-240-8700"
Consulting_Company_Contact_Phone_International="+1-408-240-8700"
Consulting_Company_Contact_Phone_TollFree="1-888-927-8729"
Client_company="Purple Forge"
Client_company_URL="https://www.purpleforge.com"
Client_company_Support_URL="https://www.purpleforge.com/support"
Client_company_Contact_Email="legal@ppurpleforge.com"
Client_company_Contact_Phone="1-408-555-1212"